{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/lifeos run build",
  "outputDirectory": "artifacts/lifeos/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
